var xhr = new XMLHttpRequest();
xhr.open("POST","http://localhost:8080");
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify([{name:'hi',value:'there'}]));



var xhr = new XMLHttpRequest();
xhr.open("POST","http://localhost:8080");
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify([{name:'jee',value:'whiz'}]));





var xhr = new XMLHttpRequest();
xhr.open("POST","http://localhost:8080");
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify([{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'},{name:'jee',value:'whiz'}]));
